{
    "name": "mtgatracker",
    "version": "6.1.2",
    "description": "Application to track MTGA decks in-game",
    "main": "main.js",
    "scripts": {
        "copylegal": "node ./scripts/copy-legal.js",
        "prestart": "npm run copylegal",
        "start": "electron .",
        "debug": "electron . -d",
        "debug-full": "electron . -d -f",
        "full": "electron . -f",
        "postinstall": "./node_modules/.bin/electron-rebuild -m . -w keytar,active-win -p -f"
    },
    "repository": "https://github.com/shawkinsl/mtga-tools",
    "keywords": [
        "Electron",
        "Python",
        "flask",
        "deck",
        "mtg",
        "mtga"
    ],
    "author": "MTGATracker",
    "license": "MIT",
    "dependencies": {
        "active-win": "^3.0.0",
        "cryptiles": "^4.1.2",
        "easytimer.js": "^2.2.3",
        "electron-gh-releases": "^2.0.4",
        "electron-rebuild": "^1.8.2",
        "electron-routes": "^1.3.0",
        "electron-settings": "^3.1.4",
        "electron-tooltip": "^1.1.5",
        "electron-winstaller": "^2.7.0",
        "find-process": "^1.1.0",
        "jquery": "^3.4.1",
        "jsonwebtoken": "^8.3.0",
        "keytar": "^4.2.1",
        "markdown": "^0.5.0",
        "mongodb": "^3.0.4",
        "mousetrap": "^1.6.2",
        "mtga": "^1.6.1",
        "nedb": "^1.8.0",
        "npm": "^6.13.1",
        "reconnecting-websocket": "^3.2.2",
        "request": "^2.85.0",
        "rivets": "^0.9.6",
        "timeago.js": "^3.0.2",
        "toastr": "^2.1.4",
        "uuid": "^3.3.2",
        "ws": "4.1.0"
    },
    "devDependencies": {
        "electron": "^1.8.8",
        "electron-packager": "^9.1.0",
        "grunt-electron-installer": "^2.1.0",
        "node-fs-extra": "^0.8.2"
    },
    "//": [
        "cryptiles not a requirement, but locked due to https://nvd.nist.gov/vuln/detail/CVE-2018-1000620"
    ]
}